# license

./: README.md  pom.xml
consumer/: pom.xml  test.txt  tojar.txt
consumer/src/main/java/com/data/provider/: ConsumerApplication.java  ServletInitializer.java
consumer/src/main/java/com/data/provider/config/: GxInterceptorConfig.java  VerifyConfig.java  VerifyInterceptor.java
consumer/src/main/java/com/data/provider/controller/: HelloController.java  LicenseController.java
consumer/src/main/java/com/data/provider/core/: CustomLicenseManager.java  LicenseInstall.java  LicenseVerify.java
consumer/src/main/java/com/data/provider/entity/: CustomVerify.java  ServerInfo.java  SubjectVerify.java
consumer/src/main/java/com/data/provider/service/: LinuxInfoAbstract.java  ServerInfoAbstract.java  WindowInfoAbstract.java
consumer/src/main/java/com/data/provider/utils/: Utils.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/data/provider/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/data/provider/: ProviderApplication.java
provider/src/main/java/com/data/provider/controller/: LicenseController.java
provider/src/main/java/com/data/provider/core/: CustomLicenseManager.java  LicenseCreator.java  LicenseVerify.java
provider/src/main/java/com/data/provider/entity/: CustomKeyStore.java  CustomVerify.java  LicenseInfo.java  ServerInfo.java  SubjectVerify.java
provider/src/main/java/com/data/provider/service/: LinuxInfoAbstract.java  ServerInfoAbstract.java  WindowInfoAbstract.java
provider/src/main/java/com/data/provider/utils/: TestSocket.java  Utils.java
provider/src/main/resources/: application.yml  banner.txt
provider/src/test/java/com/data/provider/: ProviderApplicationTests.java
